program panplots;

vector = load may.vector;
matrix = load may.matrix;
complex = load may.complex;
plot = load may.plot;
vamp = load may.vamp;

panof ix = (ix / 10) - 1;

gains ix =
   (p = panof ix;
    if p > 0 then
        { left = 1 - p, right = 1 }
    else
        { left = 1, right = p + 1 }
    fi);

sqr x = x * x;

cancelled l r ix =
    case gains ix of
    { left, right }:
        abs
        if left < right then 
            ratio = left / right; 
            l - ratio * r;
        else
            ratio = right / left; 
            r - ratio * l;
        fi;
    esac;

cancelledCplx l r ix =
    case gains ix of
    { left, right }:
        complex.magnitude
        if left < right then 
            ratio = left / right; 
            complex.subtract l (complex.scale ratio r);
        else
            ratio = right / left; 
            complex.subtract r (complex.scale ratio l);
        fi;
    esac;

range = [0..20];

plotForRange f =
    \() (plot.plot [ Vector (vector.fromList (map f range)) ]);

plotForRange panof;

plotForRange (cancelled 1 1);
plotForRange (cancelled 1 0);
plotForRange (cancelled 0 1);
plotForRange (cancelled 0.5 1);
plotForRange (cancelled 0.5 0.2);

c mag phase = complex.fromPolar mag phase;

plotForRange (cancelledCplx (c 1 0) (c 1 0));
plotForRange (cancelledCplx (c 1 0) (c 1 pi));
plotForRange (cancelledCplx (c 1 0) (c 1 0.1));
plotForRange (cancelledCplx (c 1 0) (c 1 0.2));
plotForRange (cancelledCplx (c 1 0) (c 1 1));


